.navigation
  width: 93%
button
  float: right
  font-family: "Roboto", sans-serif
  text-transform: uppercase
  outline: 0
  background: #ddd
  width: 9%
  border: 0
  padding: 15px
  color: #FFFFFF
  font-size: 14px
  -webkit-transition: all 0.3 ease
  transition: all 0.3 ease
  cursor: pointer