table, th 
  border: 1px solid #f2f2f2
  font-family: "Roboto", sans-serif
  width: 100%

th 
  background-color: #f2f2f2
  
th , td
  border-collapse: collapse
  padding: 1px
  font-family: "Roboto", sans-serif
  outline: 0
  width: 13%
  font-size: 14px

table tr:nth-child(even)
  background-color: #f2f2f2

.list-page 
  top: 50px
  padding: 8% 0 0
  margin: auto
  position: relative
  background: #FFFFFF
  max-width: 80%
  margin: 0 auto 100px
  padding: 45px
  text-align: center
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)